m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.4 2021.10, Oct 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegridfs/a/337mg130/ece337/Group_CDL/ECE337SysArray/tmp/build/u337mg126_ece337_systolic_array_1.0.0/sim-modelsim
T_opt
!s110 1776745728
VQ`dQ`5iZhMIgQb2jC7a5:2
04 17 4 work tb_systolic_array fast 0
=1-84160c706d91-69e6fd00-35f77-2342dc
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.4;73
vfp_adder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1776745724
!i10b 1
!s100 10Ecz<zDQWQA12eA6CSA91
IJc]Zb_??I`>mignXk^PI00
S1
R0
Z4 w1776740820
8src/u337mg126_ece337_fp_adder_1.0.0/source/fp_adder.sv
Fsrc/u337mg126_ece337_fp_adder_1.0.0/source/fp_adder.sv
!i122 0
L0 3 121
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.4;73
r1
!s85 0
31
Z7 !s108 1776745724.000000
!s107 src/u337mg126_ece337_fp_adder_1.0.0/source/fp_adder.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg126_ece337_fp_adder_1.0.0/source/fp_adder.sv|
!i113 0
Z8 !s102 +cover
Z9 o-quiet +cover -sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfp_multiplier
R2
R3
!i10b 1
!s100 Qz42Ccf[mcieRi^ToYMLX1
I4VN<R0MJ7>=ll9oOHPFbZ0
S1
R0
R4
8src/u337mg126_ece337_fp_multiplier_1.0.0/source/fp_multiplier.sv
Fsrc/u337mg126_ece337_fp_multiplier_1.0.0/source/fp_multiplier.sv
!i122 1
L0 3 77
R5
R6
r1
!s85 0
31
R7
!s107 src/u337mg126_ece337_fp_multiplier_1.0.0/source/fp_multiplier.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg126_ece337_fp_multiplier_1.0.0/source/fp_multiplier.sv|
!i113 0
R8
R9
R1
vsystolic_array
R2
R3
!i10b 1
!s100 YS^?7:a8@9l00fLX=cY<[3
IgAY7Um3akL]@@TfT>_R_D2
S1
R0
w1776745468
8src/u337mg126_ece337_systolic_array_1.0.0/source/systolic_array.sv
Fsrc/u337mg126_ece337_systolic_array_1.0.0/source/systolic_array.sv
!i122 2
L0 3 168
R5
R6
r1
!s85 0
31
R7
!s107 src/u337mg126_ece337_systolic_array_1.0.0/source/systolic_array.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg126_ece337_systolic_array_1.0.0/source/systolic_array.sv|
!i113 0
R8
R9
R1
vtb_systolic_array
R2
R3
!i10b 1
!s100 o6m:H2Kz[iU3SbVX3flUm1
IJ`F?jQoh<ISoIk[;@f=>R1
S1
R0
w1776745339
8src/u337mg126_ece337_systolic_array_1.0.0/testbench/tb_systolic_array.sv
Fsrc/u337mg126_ece337_systolic_array_1.0.0/testbench/tb_systolic_array.sv
!i122 3
L0 4 160
R5
R6
r1
!s85 0
31
R7
!s107 src/u337mg126_ece337_systolic_array_1.0.0/testbench/tb_systolic_array.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg126_ece337_systolic_array_1.0.0/testbench/tb_systolic_array.sv|
!i113 0
R8
R9
R1
